game.gameover.title=Game Over
game.respawn=Respawn
game.back=Back to Game
game.quit=Quit Game
game.singleplayer=Play Singleplayer
game.multiplayer=Play Multiplayer

mainmenu.title=Main Menu

pausemenu.title=Game Menu

options.title=Game Settings
options.soundvolume=Sound Volume
options.musicvolume=Music Volume

options.video.title=Video Options
options.video.guiscale=GUI Size
options.video.fullscreen=Fullscreen
options.video.vsync=Vertical Sync

options.video.guiscale.0=Auto
options.video.guiscale.1=Small
options.video.guiscale.2=Medium
options.video.guiscale.3=Large

gui.cancel=Cancel
gui.done=Done
gui.back=Back

world.select=Select World
world.loading=Loading World...
world.saving=Saving World...
world.create=Create World
world.new.template=New World