game.gameover.title=Game Over
game.respawn=Respawn
game.back=Back to Game
game.quit=Quit Game
game.singleplayer=Play Singleplayer
game.multiplayer=Play Multiplayer

mainmenu.title=Main Menu

pausemenu.title=Game Menu

inventory.title=Inventory

clerk.title=Clerk

options.title=Game Settings
options.soundvolume=Sound Volume
options.musicvolume=Music Volume

options.video.title=Video Settings
options.video.guiscale=GUI Size
options.video.fullscreen=Fullscreen
options.video.vsync=Vertical Sync

options.video.guiscale.0=Auto
options.video.guiscale.1=Small
options.video.guiscale.2=Medium
options.video.guiscale.3=Large

gui.cancel=Cancel
gui.done=Done
gui.back=< Back
gui.close=Close

world.select=Select World
world.loading=Loading World...
world.saving=Saving World...
world.create=Create World
world.create.name=Name
world.saves_dir.open=Open Saves Directory
world.new.template=New World

# Items

item.iron_sword.name=Iron Sword
item.iron_dagger.name=Iron Dagger
item.iron_hammer.name=Iron Hammer

item.wood_sword.name=Wooden Sword
item.wood_hammer.name=Wooden Hammer

item.copper_coin.name=Copper Coin
item.silver_coin.name=Silver Coin
item.gold_coin.name=Gold Coin

item.green_gem.name=Green Gem
item.blue_crystal.name=Blue Crystal
item.gold_artifact.name=Gold Artifact

item.health_potion.name=Health Potion
